<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">
        .content {
            max-width:1000px;
            margin: auto;
            padding:10px;
        }

		.board_for_read {
			width: 100%;
			background-color:#f1f1f1;
		}

		#title {
			height: 32px;
			width: 100%;
			border-radius: 0.5em;
			border: none;
			font-family: inherit;
			font-size: inherit;
		}

        textarea {
			width: 100%;
            font-family: inherit;
            font-size: 100%;
			resize: none;
			border-radius: 0.5em;
			padding-block: 10px;
			border: 0px;
        }

		.td_title {
			background-color: #d8d8d8
		}
    </style>
<body>
    <div class="content">
		<form action="{% url 'write' %}" method="post">
		{% csrf_token %}

		<div style="text-align:right;padding: 5px;">

		</div>

		<table class="board_for_read">
			<tbody>
				<tr>
					<td class="td_title" style="text-align:center; width:20%;">제목</td>
					<td style="padding:10px;">
                        <input type="text" name="title" id="title" value="" required>
					</td>
				</tr>
				<tr>
					<td class="td_title" style="text-align:center;">내용</td>
					<td style="padding:10px;">
						<textarea name="text" id="text" rows="20"></textarea>
					</td>
				</tr>
			</tbody>
		</table>


		<div style="text-align:left;">
            <input type="submit" value="등록">
    </form>
			<button onclick="window.close()">취소</button>
		</div>

    </div>
</body>
</html>